
<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="delete-film.js"></script> 
    <title>Document</title>
</head>
<body>
  <button id="delete_button">Deletar</button>
  <div id="modal">
    <div class="modal-content">
      <p>Tem certeza que deseja eliminar este filme?</p>
      <button id="nobutton"> Não</button>
      <button id="yesbutton">Sim</button>
    </div>
  
  </div> 
</body>
</html>